<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Gugus Darmayanto</title>
</head>
<script src="./route.js?v=1"></script>

<style>
	:root {
		--main-color: #111;
		--loader-color: #4CAF50;
		--back-color: #A5D6A7;
		--time: 3s;
		--size: 3px;
	}

	.loader {
		overflow: hidden;
		width: 100%;
		height: auto;
		position: fixed;
		top: 0;
		left: 0;
		display: flex;
		align-items: center;
		align-content: center;
		justify-content: flex-start;
		z-index: 100000;
	}

	.loader__element {
		height: var(--size);
		width: 100%;
		background: var(--back-color);

	}

	.loader__element:before {
		content: '';
		display: block;
		background-color: var(--loader-color);
		height: var(--size);
		width: 0;
		animation: getWidth var(--time) ease-in infinite;
	}

	html {
		scroll-behavior: smooth;
	}

	@keyframes getWidth {
		100% {
			width: 100%;
		}
	}

	.halaman-start {
		position: absolute;
		display: flex;
		width: 100vw;
		height: 100vh;
		top: 0;
		left: 0;
		justify-content: center;
		align-items: center;
	}

	.halaman-start h3 {
		display: block;
	}

	.halaman-start img {
		width: 250px;
		margin-bottom: 30px;
	}
</style>


<body>
	<div class="loader" id="loaderpage">
		<div class="loader__element"></div>
	</div>
	<div id="root">
		<div class="halaman-start">
			<div class="text-align:center;">
				<img id="me" style="width: 150px;" src="./asset/loader.gif" alt="">
			</div>
		</div>
	</div>
	<div id="loadjs"></div>
	<div id="preload" class="transition">
	</div>
</body>

<script>
	cf = {}
</script>

</html>